<html>
<body>

test anthony 


<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="ooyalaPlayer_10935713_1418112023" width="1920" height="1536" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab"><param name="movie" value="http://player.ooyala.com/player.swf?embedCode=tqcWEzcjp3f4s312gHVLz4An6SvOAY2F&version=2" /><param name="bgcolor" value="#000000" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><param name="flashvars" value="embedType=directObjectTag&embedCode=tqcWEzcjp3f4s312gHVLz4An6SvOAY2F&videoPcode=RyaHE6mLETvxJZr5SkF0C3z3EKac" /><embed src="http://player.ooyala.com/player.swf?embedCode=tqcWEzcjp3f4s312gHVLz4An6SvOAY2F&version=2" bgcolor="#000000" width="1920" height="1536" name="ooyalaPlayer_10935713_1418112023" align="middle" play="false" loop="false" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash" flashvars="embedCode=tqcWEzcjp3f4s312gHVLz4An6SvOAY2F&videoPcode=RyaHE6mLETvxJZr5SkF0C3z3EKac" pluginspage="http://www.adobe.com/go/getflashplayer"></embed></object>
</body>
</html>