<!DOCTYPE html>
<html>
<head>
<title>Ad supressed test page</title>

<!-- Digital Data Script -->
<script>
    var titanEnabled = true;
    var digitalData = {"page":{"pageInfo":{"pageID":"1001812506","pageName":"Investigations continue into socialite Maureen Boyce's death","brand":"smh","generator":"CQ","author":"Jorge Branco","effectiveDate":"2015-11-26T04:16:09Z","issueDate":"2015-10-22T12:21:09Z","sysEnv":"desktop","template":"threecolumn","environment":"","domain":"","layout":""},"category":{"pageType":"Article","primaryCategory":"queensland","subCategory1":"","subCategory2":"","subCategory3":"","subCategory4":""}},"titan":{"adSite":"smh","adZone":"news/queensland","adKeyValues":{"cat1":"queensland","cat":"news","ctype":"article"},"adSlots":["adspot-300x600_300x250-pos1","adspot-300x250-pos2","adspot-149x170-pos1","adspot-149x170-pos2","adspot-728x90-pos2","adspot-728x90-pos1","adspot-300x250-pos3"],"adSlotsAdditional":["adspot-300x70-pos1","adspot-300x1515-pos1","adspot-996x120_970x250_940x250_940x120-pos1","adspot-1x11-pos1"],"adRegistry":"16","cmsRemove":"false"},"user":[{"profile":[{"profileInfo":{"profileID":""},"membershipType":"visitor"}]}],"version":"1.0","events":[],"myfairfax":{"baseUrl":"http://stage.www.smh.com.au","brandSite":"smh","cookieEnvironment":"stage","domain":"smh.com.au","hagridApiUrl":"https://stage-api.myfairfax.com.au","hagridBaseUrl":"https://stage-smh.myfairfax.com.au","hagridChannelKey":"ao98A2y19ZX8MwTFkNyAgQ","drmHost":"http://stage-access.fairfaxapi.com.au","assetCategories":["Queensland"],"assetId":"1001812506","assetSources":["brisbanetimes.com.au"],"assetType":["article"]},"vendor":{"GoogleAnalytics":{"account":"UA-22700242-1"}}};

    var titan = window.titan || {};
    titan.requestAd = titan.requestAd || [];
    titan.requestConditionalAd = titan.requestConditionalAd || [];

    function getAdCookie(name) {
        var regex = new RegExp('(?:^|; )' + name + '=([^;]*)');
        var value = regex.exec(document.cookie);
        if (value && value.length > 1) {
            value = decodeURIComponent(value[1]);
        } else {
            value = "";
        }
        return value;
    }

    function conditionalTitanAdPushExternalReferrer(adUniqueName, cookieExternalReferrer) {
        window.externalReferrerAds = window.externalReferrerAds || [];
        externalReferrerAds.push(function() {
            var externalReferrer = getAdCookie(cookieExternalReferrer);
            if (externalReferrer != "") {
                titan.requestConditionalAd.push(adUniqueName);
            }
        });
    }

</script>
</head>
<body>
    

    <h1> adsupressed = true</h1>
    <video

            data-account="3920115941001"
            data-player="9c896b0b-4a83-4d80-ba46-afc999c6a93a"
            id="6833947"
            data-hascountdown="true"
            data-autoPlay="true"
            data-embed="default"
            data-category="video-news/video-national-news"
            data-video-id="ref:6833947"
            class="video-js" controls="true" preload
            data-fm-brightcove-player="videoOptions: {autoPlay: true, hasCountDown: true, countdownLength: 5, inView: false},
             playerControls: {enlarge: false, star: false, location: false, settings: false},
             trackingOptions: { videoCategory:'video-news',videoSubCategory:'video-national-news',videoSite:'smh',
                                videoName: 'Test video nomanul test video test video test video test test',
                                videoId: '6833947',
                                videoProducer: 'Tester',
                                contentType: 'Video',
                                videoTotalLength: '11097',
                                videoSource: 'AAP',
                                autoPlay: 'true',
                                videoIssueDate: '2015-11-25T04:49:19+0000'
                               }">

    </video>
    <script>
        digitalData.titan.video = digitalData.titan.video||[];
        var video = {videoId:"6833947",  position: digitalData.titan.video.length+1};
        var catArray = "video-news/video-national-news".split("/");
        for(var i= 0; i< catArray.length; i++)
        {
            video["cat"+(i||"")]=catArray[i].replace(/-/g, "");
        }
        digitalData.titan.video.push(video);
    </script>
    


	
<script src="//players.brightcove.net/3920115941001/9c896b0b-4a83-4d80-ba46-afc999c6a93a_default/index.min.js"></script>

</body>
</html>