<html>

<head>
  <title> GF Ignition Bot</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1739268382997615',
        xfbml      : true,
        version    : 'v2.6'
      });
    };

    (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <div class="container">
  <h2>How do customers engage your Messenger Bot</h2>
  <p></p>            
  <table class="table table-hover">
    <tbody>
      <tr>
        <td>From within the Messenger app every Facebook Page is addressable</td>
        <td>@GF-Ingition-Bot</td>
      </tr>
      <tr>
        <td>Each bot is directly addressable on the internet</td>
        <td><a href="http://m.me/gf-ignition-bot">http://m.me/gf-ignition-bot</a></td>
      </tr>
      <tr>
        <td>Messenger Code - Scannable from Messenger app</td>
        <td><img class="img-responsive" src="gf_logo.png" height="300" width="300"></div></td>
      </tr>
      <tr>
        <td>Messenger Button on your website</td>
        <td><div class="fb-messengermessageus" 
      messenger_app_id="1739268382997615" 
      page_id="1703147679952703"
      color="blue"
      size="standard" ></div></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
