<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

</head>
<body>
    
<video
			width="620"
			height="395"
			data-account="3920115941001"
            data-player="9c896b0b-4a83-4d80-ba46-afc999c6a93a"
			data-embed="default"
			data-category="videobusiness/videobusinesspromotion"
			data-video-id="ref:6818655"
			id="6818655"
			class="video-js" autoplay controls>

	</video>
	
<script src="//players.brightcove.net/3920115941001/9c896b0b-4a83-4d80-ba46-afc999c6a93a_default/index.min.js"></script>

</body>
</html>