<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
  <link type="text/css" rel="stylesheet" href="static/css/reset.css">
  <link type="text/css" rel="stylesheet" href="static/css/style.css">    
    
<script>
    var titanEnabled = true;
    var digitalData = {
  "page": {
    "pageInfo": {
      "pageID": "1852868",
      "pageName": "test video page",
      "brand": "smh",
      "generator": "CQ",
      "author": "",
      "effectiveDate": "2015-07-21T03:24:03Z",
      "issueDate": "2010-08-24T05:57:40Z",
      "sysEnv": "desktop",
      "template": "article",
      "environment": "",
      "domain": "",
      "layout": ""
    },
    "category": {
      "pageType": "Article",
      "primaryCategory": "news",
      "subCategory1": "",
      "subCategory2": "",
      "subCategory3": "",
      "subCategory4": ""
    }
  },
  "titan": {
    "adSite": "smh.com.au",
    "adZone": "news",
    "adKeyValues": {
      "cat": "news",
      "ctype": "article",
      "csub": "visitor"
    },
    "adSlotsAdditional": [
      "adspot-996x120_970x250_940x250_940x120_728x90-pos1",
      "adspot-300x1515-pos1",
      "adspot-300x600_300x250-pos2",
      "adspot-300x600_300x250-pos1",
      "adspot-1x11-pos1",
      "adspot-728x90-pos2",
      "adspot-300x250-pos3"
    ],
    "adRegistry": "0",
    "cmsRemove": "false",
    "video": [
      {
        "videoId": "66708353",
        "position": 1,
        "cat": "news",
        "cat1": "worldnews"
      }
    ]
  },
  "user": [
    {
      "profile": [
        {
          "profileInfo": {
            "profileID": ""
          },
          "membershipType": "visitor"
        }
      ]
    }
  ],
  "version": "1.0",
  "events": []
  };
    
    
    var titan = window.titan || {};
    titan.requestAd = titan.requestAd || [];
    titan.requestConditionalAd = titan.requestConditionalAd || [];

    function getAdCookie(name) {
        var regex = new RegExp('(?:^|; )' + name + '=([^;]*)');
        var value = regex.exec(document.cookie);
        if (value && value.length > 1) {
            value = decodeURIComponent(value[1]);
        } else {
            value = "";
        }
        return value;
    }

function conditionalTitanAdPushExternalReferrer(adUniqueName, cookieExternalReferrer) {
    window.externalReferrerAds = window.externalReferrerAds || [];
    externalReferrerAds.push(function() {
        var externalReferrer = getAdCookie(cookieExternalReferrer);
        if (externalReferrer != "") {
            titan.requestConditionalAd.push(adUniqueName);
        }
    });
}
    
    
</script>
   
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>    
   
</head>    
<body class="demo_page">

<header id="site_header" role="banner">
    
    <div class="section_wrapper">
    <!--<a href="http://www.jwplayer.com/" class="logo" title="JW Player" rel="home">JW Player</a>
		<nav role="navigation">
			<ul class="subnav">
				<li><a href="http://www.longtailvideo.com/support/jw-player/28851/javascript-api-reference">JavaScript API Reference</a></li>              
			</ul>
		</nav>
		<div class="cap_left">&nbsp;</div><div class="cap_right">&nbsp;</div>-->
  </div>
</header> 

    
<section id="demo_test">
  <div class="section_wrapper clearfix">
    <div class="demo_sidebar">
      <h1>Brightcove Tester</h1>

        <form id="updateVideoPlayer" onsubmit="return false;">
		<h2>Use Your Own Video File</h2>
        
        <p>
          <input type="text" id="videoReferenceId" autocomplete="off" value="ref:myExperience66708353" onfocus="this.value = this.value=='ref:myExperience66708353'?'':this.value;" onblur="this.value = this.value==''?'ref:myExperience66708353':this.value;">
          <input id="loadNewVideo" type="button" name="load" value="Load Video" class="small primary button" onclick="changeVideo();"> 
        </p>    
                 
        
      </form>   
        
        <div id="events">
        <h2>Ad Events:</h2>
        <ol>
          <li id="impression">(no ad impression yet)</li>
          <li id="progress">(no ad progress yet)</li>
          <li id="click">(no ad click yet)</li>
          <li id="complete">(no ad complete yet)</li>
          <li id="anError">(no ad error yet)</li>
        </ol>
      </div>
        
    <div id="theLink"></div> 
    </div> <!-- demo_sidebar -->
    <div class="demo_main">
      <div id='my-video'>
        <video width="620" height="395" data-account="3920115941001" data-player="0bd1db86-8bfd-4c59-afe3-376dd9739f10" data-embed="default" data-category="videobusiness/videobusinesspromotion" data-video-id="ref:myExperience66708353" id="videoPlayer" class="video-js" autoplay controls></video>      
		

	</video>
      </div>   
      <div id="error"></div> 

	
 </div> <!-- demo_main -->
  </div> <!-- section_wrapper -->
</section> <!-- demo_test -->        
        
<script src="//players.brightcove.net/3920115941001/0bd1db86-8bfd-4c59-afe3-376dd9739f10_default/index.min.js"></script>
    
        <!-- custom script -->
    <script type="text/JavaScript">
        var myPlayer;
    
        function changeVideo(){
            console.info(myPlayer);
            var videoRefernceId = $('#videoReferenceId').val(); 
            myPlayer.catalog.getVideo(videoRefernceId, function(error, video) { 
                //console.log(video) 
                myPlayer.catalog.load(video);
            })
        }
    
        videojs("videoPlayer").ready(function(){
            myPlayer = this;
        }); 
    </script>


</body>
</html>