<!doctype html>
<html>
 
<head>
    <meta charset="UTF-8">
    <title>Dynamically Change Video</title>
    
    <!-- Page styles -->
    <style id="pageStyles">
        #myPlayer {
            width: 640px;
            height: 360px;
        }
    </style>
</head>
 
<body>
  
    <video id="videoPlayer"
     data-account="3920115941001"
     data-player="0bd1db86-8bfd-4c59-afe3-376dd9739f10"
     data-embed="default"
     data-video-id="1754276205001"
     class="video-js" controls></video>
    
   <!-- <video width="620" height="395" data-account="3920115941001" data-player="0bd1db86-8bfd-4c59-afe3-376dd9739f10" data-embed="default" data-category="videobusiness/videobusinesspromotion" data-video-id="ref:myExperience66708353" id="videoPlayer" class="video-js" autoplay controls></video> -->

    <br/>
    <button onclick="changeVideo()">change video</button>
      
    <script src="//players.brightcove.net/1752604059001/2e0cea1a-e74e-4dd8-9e13-ed8550981660_default/index.min.js"></script>
     
    <!-- custom script -->
    <script type="text/JavaScript">
        var myPlayer;
    
        function changeVideo(){
            console.info(myPlayer);
            myPlayer.catalog.getVideo('3851389913001', function(error, video) { 
                //console.log(video) 
                myPlayer.catalog.load(video);
                myPlayer.play();
            })
        }
    
        videojs("myPlayer").ready(function(){
            myPlayer = this;
        }); 
    </script>

  </body>
</html>