<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script>
    
    var titanEnabled = true;
    var digitalData = {"page":{"pageInfo":{"pageID":"999617576","pageName":"Why NASA scientists are excited about Matt Damon movie The Martian","brand":"smh","generator":"CQ","author":"Paresh Dave","effectiveDate":"2015-09-25T00:56:50Z","issueDate":"2015-08-22T01:38:11Z","sysEnv":"mobile","template":"article","environment":"","domain":"","layout":"lego"},"category":{"pageType":"Article","primaryCategory":"technology","subCategory1":"sci tech","subCategory2":"","subCategory3":"","subCategory4":""}},"titan":{"adSite":"mobile-smh","adZone":"tech/scitech","adKeyValues":{"cat":"tech","cat1":"scitech","ctype":"article","csub":"visitor"},"adRegistry":"0","cmsRemove":"false"},"user":[{"profile":[{"profileInfo":{"profileID":""},"membershipType":"visitor"}]}],"version":"1.0","events":[],"myfairfax":{"baseUrl":"http://stage.beta.smh.com.au","brandSite":"smh","cookieEnvironment":"stage","domain":"smh.com.au","hagridApiUrl":"https://stage-api.myfairfax.com.au","hagridBaseUrl":"https://stage-smh.myfairfax.com.au","hagridChannelKey":"ao98A2y19ZX8MwTFkNyAgQ","drmHost":"http://stage-access.fairfaxapi.com.au","assetCategories":["Sci-Tech"],"assetId":"999617576","assetSources":["MCT"],"assetType":["article"]},"vendor":{"GoogleAnalytics":{"account":"UA-22700242-1"}}};

    var titan = window.titan || {};
    titan.requestAd = titan.requestAd || [];
    titan.requestConditionalAd = titan.requestConditionalAd || [];

    function getAdCookie(name) {
        var regex = new RegExp('(?:^|; )' + name + '=([^;]*)');
        var value = regex.exec(document.cookie);
        if (value && value.length > 1) {
            value = decodeURIComponent(value[1]);
        } else {
            value = "";
        }
        return value;
    }

    function conditionalTitanAdPushExternalReferrer(adUniqueName, cookieExternalReferrer) {
        window.externalReferrerAds = window.externalReferrerAds || [];
        externalReferrerAds.push(function() {
            var externalReferrer = getAdCookie(cookieExternalReferrer);
            if (externalReferrer != "") {
                titan.requestConditionalAd.push(adUniqueName);
            }
        });
    }

    
</script>
</head>
<body>

    <!--data-player="0bd1db86-8bfd-4c59-afe3-376dd9739f10"-->
    
   

    
<video
			width="620"
			height="395"
			data-account="3910869709001"
            data-player="21519b5c-4b3b-4363-accb-bdc8f358f823"
			data-embed="default"
			data-category="videobusiness/videobusinesspromotion"
			data-video-id="ref:6884240"
			id="6884240"
			class="video-js" autoplay controls>

	</video>
<script src="//players.brightcove.net/3910869709001/21519b5c-4b3b-4363-accb-bdc8f358f823_default/index.min.js"></script>
    
</body>
</html>