<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Close Captioning test runs</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
      <div class="large-12 columns">
        <h1>Close Captioning test runs</h1>
      </div>
    </div>
    <hr/>
    <div class="row">
      <div class="large-8 medium-8 columns">

        <div class="row">
          <div class="large-12 columns">
              <div class="large-6 medium-6 columns">
                <div>
                  <img src="http://images.smh.com.au/2013/12/29/5040648/sailing32-200x133.jpg"/>
                </div>
              </div>
              <div class="large-6 medium-6 columns">
                <div>
                  <a href="hobart_low.html" class="small button" target="_blank">Play Hobart Low quality</a>
                </div>
              </div>
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="large-12 columns">
              <div class="large-6 medium-6 columns">
                <div>
                  <img src="http://images.smh.com.au/2013/12/29/5040648/sailing32-200x133.jpg"/>
                </div>
              </div>
              <div class="large-6 medium-6 columns">
                <div>
                  <a href="hobart_high.html" class="small button"  target="_blank">Play Hobart High quality</a>
                </div>
              </div>
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="large-12 columns">
              <div class="large-6 medium-6 columns">
                <div>
                  <img src="http://images.smh.com.au/2014/01/03/5049554/th-Jordan-Silk-200x133.jpg"/>
                </div>
              </div>
              <div class="large-6 medium-6 columns">
                <div>
                  <a href="catch.html" class="small button"  target="_blank">Play catch of the Year?</a>
                </div>
              </div>
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="large-12 columns">
              <div class="large-6 medium-6 columns">
                <div>
                  <img src="http://images.smh.com.au/2014/01/03/5049560/th-Beirut-200x133.jpg"/>
                </div>
              </div>
              <div class="large-6 medium-6 columns">
                <div>
                  <a href="explosion.html" class="small button"  target="_blank">Play Beirut Explosion</a>
                </div>
              </div>
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="large-12 columns">
              <div class="large-6 medium-6 columns">
                <div>
                  <img src="http://images.smh.com.au/2014/01/03/5049699/th-Joaquin-Phoenix-200x133.jpg"/>
                </div>
              </div>
              <div class="large-6 medium-6 columns">
                <div>
                  <a href="her.html" class="small button"  target="_blank">Play Her interviews</a>
                </div>
              </div>
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="large-12 columns">
              <div class="large-6 medium-6 columns">
                <div>
                  <img src="http://images.smh.com.au/2013/12/09/4994033/th-royalcommission-200x133.jpg"/>
                </div>
              </div>
              <div class="large-6 medium-6 columns">
                <div>
                  <a href="royal.html" class="small button"  target="_blank">Play Corrected Royal Commission</a>
                </div>
              </div>
          </div>
        </div>
      </div>     

    </div>
    
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
