<!DOCTYPE html>
<!--[if lte IE 7]>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"
      class="ie7 lte8 lte9 " lang="en-au"> <![endif]-->
<!--[if IE 8]>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"
      class="ie8 lte8 lte9 " lang="en-au"> <![endif]-->
<!--[if IE 9]>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" class="ie9 lte9 "
      lang="en-au"> <![endif]-->
<!--[if gt IE 9]> -->
<html lang="en-au" class=""> <!--<![endif]-->
<head>
    <title>JWPlayer Test Content</title>
    <script type="text/javascript">
        var _gaq = _gaq || [];
    </script>
</head>
<body>


<div id="video-player-test">
    <div id="video-player-test-player"></div>
    <!-- id:video-player-test-player -->
</div>
<!-- id:video-player-test -->
<div id="video-player-companion-ad-mrec" class="ad"></div>
<!-- id:video-player-companion-ad-mrec -->


<script type="text/javascript"
        src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/output/7.33.3/fd.js/fd_min.js"></script>

<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/jwplayer6/jwplayer.js"></script>
<script type="text/javascript">jwplayer.key = "3Kw6cxrtDRgcWRtdGLa2YBoPkAlVC9+iy+DgiQ==";</script>
<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/fd.overlay.js"></script>
<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/videoplayer/fd.m.videoplayer.js"></script>
<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/videoplayer/fd.m.videoplayer.ads.js"></script>
<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/videoplayer/fd.videoplayer.ads.companion.js"></script>
<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/videoplayer/fd.videoplayer.ads.flashinflash.js"></script>
<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/videoplayer/fd.videoplayer.embeddedplaylist.js"></script>
<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/videoplayer/fd.videoplayer.overlays.js"></script>
<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/videoplayer/fd.videoplayer.overlays.agegate.js"></script>
<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/videoplayer/fd.videoplayer.overlays.email.js"></script>
<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/videoplayer/fd.videoplayer.overlays.playcountdown.js"></script>
<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/videoplayer/fd.videoplayer.overlays.settings.js"></script>
<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/videoplayer/fd.videoplayer.tracking.js"></script>
<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/videoplayer/fd.videoplayer.tracking.collector.js"></script>
<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/videoplayer/fd.videoplayer.tracking.cxense.js"></script>
<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/videoplayer/fd.videoplayer.tracking.ga.js"></script>
<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/videoplayer/fd.videoplayer.tracking.nielsen.js"></script>
<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/videoplayer/fd.videoplayer.tracking.sitecatalyst.js"></script>

<script type="text/javascript">
    (function () {
        (function () {
            FD.addVideoPlayer(new FD.VideoPlayer({
                "adServerUrl": "http://ad-apac.doubleclick.net/pfadx/vid.smh/sport/worldnews;channel=sport;show=sportnews;ctype=test;cat3=reuters;sz=4x1;dcmt=text/html;ord=467623",
                "assetId": "5049670",
                "divId": "video-player-test",
                "playerId": "video-player-test-player",
                "playerType": "Test",
                "postPlay": "Links"
            }, {
                "height": 376,
                "playlist": [
                    {
                        "sources": [
                            {

                                "file": "http://mediadownload2.f2.com.au/flash/media/2013/12/09/4994035/4994035_iultra.mp4"
                            },
                            {

                                "file": "http://mediadownload2.f2.com.au/flash/media/2013/12/09/4994035/4994035_high.mp4"
                            },
                            {

                                "file": "http://mediadownload2.f2.com.au/flash/media/2013/12/09/4994035/4994035_ihigh.mp4"
                            },
                            {

                            "file": "http://mediadownload2.f2.com.au/flash/media/2013/12/09/4994035/4994035_mid.mp4"
                            },
                            {

                                "file": "http://mediadownload2.f2.com.au/flash/media/2013/12/09/4994035/4994035_low.mp4"
                            },
                            {

                                "file": "http://mediadownload2.f2.com.au/flash/media/2013/12/09/4994035/4994035_imid.mp4"
                            },
                            {

                                "file": "http://mediadownload2.f2.com.au/flash/media/2013/12/09/4994035/4994035_ilow.mp4"
                            }
                        ],
                        "image": "http://images.smh.com.au/2013/12/09/4994031/vd-royalcommission-620x349.jpg",
                        "title": "Gasps at barrister's opening statement",
                        "tracks": [{ 
                            file: "4994035.srt", 
                            label: "English",
                            kind: "captions",
                            "default": false 
                        }]
                    }
                ],
                primary: "html5",
                "timeslidertooltipplugin-2": {},


                "width": 620
            }));
        })();


    })();
</script>


</body>