<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Performance Tests over time</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

	<div class="row">
		<div class="large-12 columns">
			<h2>Performance Over Time</h2>
			<hr />
			<h2>7.11</h2>
			<img src="./images/7.11.png"/>
			<hr />
			<h2>7.11 vs 7.12</h2>
			<img src="./images/7.11 vs 7.12.png">
			<hr />
			<h2>7.13</h2>
			<p>Missing - BC Schiffl</p>
			<hr />
			<h2>7.13 vs 7.14</h2>
			<p>7.14 is on the left 713 on the right</p>
			<img src="./images/7.13.7 vs 7.14.1.png">
			<hr />
			<h2>7.14 vs 7.15</h2>
			<p> 7.15 is on the left 7.14 on the right</p>
			<img src="./images/7.15 vs 7.14.png">
			<hr />		
			<h2>7.15 vs 7.16</h2>
			<p> 7.16 is on the left, 7.15 on the middle, 7.16 on the right</p>
			<img src="./images/7.16 vs 7.15 vs 7.16.png">
			<hr />	
			<h2>7.16 vs 7.17</h2>
			<img src="./images/7.16 vs 7.17.png">
			<hr />	
			<h2>7.17 vs 7.18</h2>
			<img src="./images/7.17 vs 7.18.png">
			<hr />
			<h2>7.19</h2>
			<p>BMeter test run by AW</p>
			<hr />			
			<h2>7.20.3</h2>
			<img src="./images/7.20.3.png">
			<hr />	
			<h2>7.21</h2>
			<p>Missing - BC Hewell</p>
			<hr />
			<h2>7.22</h2>
			<img src="./images/7.22.png">
			<hr />	
			<h2>7.23</h2>
			<p>Missing - BC Deepak</p>
			<hr />	
			<h2>7.24</h2>
			<p>Missing - BC Deepak</p>
			<hr />	
			<h2>7.25 vs 7.26</h2>
			<img src="./images/7.25 vs 7.26.png">
			<hr />		
			<h2>7.26 vs 7.27</h2>
			<img src="./images/7.26 vs 7.27.png">
			<hr />						
		</div>
	</div>

	

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.abide.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
