<!DOCTYPE html>
<!--[if lte IE 7]>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"
      class="ie7 lte8 lte9 " lang="en-au"> <![endif]-->
<!--[if IE 8]>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"
      class="ie8 lte8 lte9 " lang="en-au"> <![endif]-->
<!--[if IE 9]>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" class="ie9 lte9 "
      lang="en-au"> <![endif]-->
<!--[if gt IE 9]> -->
<html lang="en-au" class=""> <!--<![endif]-->
<head>
    <title>JWPlayer Test Content</title>
    <script type="text/javascript">
        var _gaq = _gaq || [];
    </script>
</head>
<body>



<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/jwplayer6/jwplayer.js"></script>
<script type="text/javascript">jwplayer.key = "3Kw6cxrtDRgcWRtdGLa2YBoPkAlVC9+iy+DgiQ==";</script>

<div id="myElement">Loading the player...</div>

<div id="video-player-companion-ad-mrec"></div>

<script type="text/javascript">
var playerInstance = jwplayer("myElement");
playerInstance.setup({
    "height": 349,
    "playlist": [
        {
            "file": "http://mediadownload.f2.com.au/flash/media/2015/07/22/6704153/6704153_high.mp4",
            "provider": "http://players.edgesuite.net/flash/plugins/jw/v2.11/jw5/AkamaiAdvancedJWStreamProvider.swf",
            "type": "mp4",
            "image": "http://images.smh.com.au/content/dam/images/3/z/k/i/5/image.related.videoThumbnail.620x349.3zki4.png/1437346739085.jpg"
                        
        }
    ],
    primary: "flash",
    "timeslidertooltipplugin-2": {},
    "width": 620,
    "title": "Lib MP: states wrong on health",

    "advertising": {
    "client": "googima",
    "tag": "http://pubads.g.doubleclick.net/gampad/ads?sz=4x1&iu=/6411/vid.smh/news&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&cust_params=channel%3Dnews%26show%3Dnswnews%26ctype%3Darticle%26source%3DFair+use&correlator=36649",
    "companiondiv": {
        "height": 250,
        "id": "video-player-companion-ad-mrec",
        "width": 300
        }      
    }





});
</script>


</body>