<!DOCTYPE html>
<!--[if lte IE 7]>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"
      class="ie7 lte8 lte9 " lang="en-au"> <![endif]-->
<!--[if IE 8]>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"
      class="ie8 lte8 lte9 " lang="en-au"> <![endif]-->
<!--[if IE 9]>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" class="ie9 lte9 "
      lang="en-au"> <![endif]-->
<!--[if gt IE 9]> -->
<html lang="en-au" class=""> <!--<![endif]-->
<head>
    <title>JWPlayer Test Content</title>
    <script type="text/javascript">
        var _gaq = _gaq || [];
    </script>
</head>
<body>



<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/jwplayer6/jwplayer.js"></script>
<script type="text/javascript">jwplayer.key = "3Kw6cxrtDRgcWRtdGLa2YBoPkAlVC9+iy+DgiQ==";</script>

<div id="myElement">Loading the player...</div>

<div id="video-player-companion-ad-mrec"></div>

 <div id="events">
    <h2>Ad Events:</h2>
    <ol>
        <li id="impression">(no ad impression yet)</li>
        <li id="progress">(no ad progress yet)</li>
        <li id="sequence">(no ad sequence yet)</li>
        <li id="click">(no ad click yet)</li>
        <li id="complete">(no ad complete yet)</li>
        <li id="anError">(no ad error yet)</li>
        <li id="adTag">(no ad tag yet)</li>
    </ol>
</div>

<script type="text/javascript">
var playerInstance = jwplayer("myElement");
playerInstance.setup({
    "height": 169,
    "playlist": [
        {
            "file": "http://mediadownload.f2.com.au/flash/media/2015/07/20/6698380/6698380_imid.mp4",
            "provider": "http://players.edgesuite.net/flash/plugins/jw/v2.11/jw5/AkamaiAdvancedJWStreamProvider.swf",
            "type": "mp4",
            "image": "http://images.smh.com.au/content/dam/images/3/z/k/i/5/image.related.videoThumbnail.300x169.3zki4.png/1437346739085.jpg"
                        
        }
    ],
    primary: "html5",
    "timeslidertooltipplugin-2": {},
    "width": 300,
    "title": "Lib MP: states wrong on health",
    debug: {
        'levels' : 'all'
    },

    "advertising": {
        "client": "vast",
    
        "tag": "http://pubads.g.doubleclick.net/gampad/ads?sz=4x1&iu=/6411/vid.smh/news&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&cust_params=channel%3Dnews%26show%3Dnswnews%26ctype%3Darticle%26source%3DFair+use%26os%3Dios&correlator=790102"
        ,
        "companiondiv": {
            "height": 250,
            "id": "video-player-companion-ad-mrec",
            "width": 300
        }
    }
});


jwplayer().onAdImpression(function(event){
    setElement("impression","The ad impression was fired.");
});
jwplayer().onAdTime(function(event){
    var remaining = Math.round(event.duration-event.position);
    setElement("progress","The ad completes in "+remaining+" seconds.");
    setElement("sequence",event.sequence);
    setElement("adTag", event.tag);
});
jwplayer().onAdClick(function(event){
    setElement("click","The user clicked the ad.");
});
jwplayer().onAdComplete(function(event){
    setElement("complete","The ad was completely watched.");
});

jwplayer().onAdError(function(event){
    setElement("anError", event.message);
    setElement("adTag", event.tag);
});


jwplayer().onBeforePlay(function (){
    console.log('video play event');
    console.log(Preroll.getVastTag());
        //if(!videoPlayerAdLoaded) {
        //    jwplayer().playAd(Preroll.getVastTag());
        //    videoPlayerAdLoaded = true;
        //}
    });



function setElement(element,message){
    var div = document.getElementById(element);
    div.innerHTML = message;
    div.style.color = "#090";
}
</script>



</body>