<!DOCTYPE html>
<!--[if lte IE 7]>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"
      class="ie7 lte8 lte9 " lang="en-au"> <![endif]-->
<!--[if IE 8]>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"
      class="ie8 lte8 lte9 " lang="en-au"> <![endif]-->
<!--[if IE 9]>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" class="ie9 lte9 "
      lang="en-au"> <![endif]-->
<!--[if gt IE 9]> -->
<html lang="en-au" class=""> <!--<![endif]-->
<head>
    <title>JWPlayer Test Content</title>
    <script type="text/javascript">
        var _gaq = _gaq || [];
    </script>
</head>
<body>


<div id="video-player-test">
    <div id="video-player-test-player"></div>
    <!-- id:video-player-test-player -->
</div>
<!-- id:video-player-test -->
<div id="video-player-companion-ad-mrec" class="ad"></div>
<!-- id:video-player-companion-ad-mrec -->

<script type="text/javascript" src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/output/7.41.1/fd.registrars.smartphone.js/fd.registrars.smartphone_min.js"></script>

<script type="text/javascript" src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/output/7.41.1/fd.m.videoplayer.js/fd.m.videoplayer_min.js"></script>

<script src="http://resources.smh.com.au/common/media-common-1.0/js/fdjsf/jwplayer6/jwplayer.js"></script>
<script type="text/javascript">jwplayer.key = "3Kw6cxrtDRgcWRtdGLa2YBoPkAlVC9+iy+DgiQ==";</script>

<script type="text/javascript">
    (function () {
        (function () {
            FD.addVideoPlayer(new FD.VideoPlayer({
                "assetId": "5557460",
                "divId": "video-player-test",
                "playerId": "video-player-test-player",
                "playerType": "Mobile_Video",
                "postPlay": "Links",
            }, {
                "height": 320,
                "playlist": [
                    {
                        "file": "https://bytebucket.org/amurphy/amurphy.bitbucket.org/raw/3b47fc5f6b428d27e77bc9c32c26a0c626a4a039/jw6/5557460_high.mp4",
                        "provider": "http://players.edgesuite.net/flash/plugins/jw/v2.11/jw5/AkamaiAdvancedJWStreamProvider.swf",
                        "type": "mp4",
                        "image": "http://images.smh.com.au/2014/06/30/5557461/Image_bg-620x349.jpg",
                        "title": "News haiku: Todd Carney"
                    }
                ],
                primary: "html5",
                "timeslidertooltipplugin-2": {},


                "width": 620
            }));
        })();


    })();
</script>


</body>