<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Summer Starter</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    
    <link href="css/summer_starter.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <div class="hero-unit">
            
            
           <h2>Summer Starter will not be  taking place in 2016. We apologise for any disappointment this may cause.  However, we have plenty of other running events that you can get involved with, for more information please click here</p>
            </h2>

                        <!-- Content Row -->
            <div class="row">
                <div class="col-md-3">
                    <a class="btn btn-default" href="#"> <img class="img-responsive img-rounded" src="./img/logos/city2surf.png" alt="Link to City 2 Surf entry page"></a>
                </div>
                <div class="col-md-3">
                    <a class="btn btn-default" href="#"> <img class="img-responsive img-rounded" src="./img/logos/city2sea.png" alt="Link to City 2 Sea entry page"></a>
                </div>
                <div class="col-md-3">
                    <a class="btn btn-default" href="#"> <img class="img-responsive img-rounded" src="./img/logos/city2south.png" alt="Link to City 2 South entry page"></a>
                </div>
            </div>

              <div class="row">
                <div class="col-md-4">
                    <a class="btn btn-default" href="#"> <img class="img-responsive img-rounded" src="./img/logos/swanrun.png" alt="Link to Swan run entry page"></a>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-default" href="#"> <img class="img-responsive img-rounded" src="./img/logos/funrun.png" alt="Link to Fun Run entry page"></a>
                </div>
            </div>
        </div>


         
        </div>
      
    </div>

    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>

</html>