
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>

<title>HTML5 Demo: geolocation</title>

   <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/geoPosition.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?sensor=true">
    </script>
    <script type="text/javascript">
      function initialize() {
        if(geoPosition.init()){  // Geolocation Initialisation
            geoPosition.getCurrentPosition(show_map,handle_error);
        }else{
            // You cannot use Geolocation in this device
        }

        var useragent = navigator.userAgent;
        var mapdiv = document.getElementById("map-canvas");

        if (useragent.indexOf('iPhone') != -1 || useragent.indexOf('Android') != -1 ) {
          mapdiv.style.width = '100%';
          mapdiv.style.height = '100%';
        } else {
          mapdiv.style.width = '600px';
          mapdiv.style.height = '800px';
        }
        
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

<script type="text/javascript">

function show_map(position) {
  var crd = position.coords

  console.log('Your current position is:');
  console.log('Latitude : ' + crd.latitude);
  console.log('Longitude: ' + crd.longitude);
  console.log('More or less ' + crd.accuracy + ' meters.');

  var myLatlng = new google.maps.LatLng(crd.latitude, crd.longitude);

  var mapOptions = {
      center: myLatlng,
      zoom: 15
  };
  var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);

  var marker = new google.maps.Marker({
    position: myLatlng,
    map: map,
    title:"Location"
});
 
}

function handle_error(err) {
  if (err.code == 1) {
    // user said no!
  }
}
</script>
<body>
<div id="map-canvas"></div>

</body>
</html>
